@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all ease 300ms;
}

nav, .links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 14vh;
    background-color: black;
}

.links a{
    color: white;
}

.links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: .8rem;
}

.logo{
    font-size: 2rem;
    color: white;
}

.logo:hover{
    cursor: default;
}

#sm-nav-bar{
    display: none;
}

.sm-menu{
    position: relative;
    display: inline-block;
}

.sm-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.sm-icon span{
    width: 100%;
    background-color: white;
    height: 2px;
    transition: all ease-in-out 300ms;
}

.sm-menu-links{
    position: absolute;
    transition: all ease-in-out 300ms;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
}

.sm-menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all ease-in-out 300ms;
}

.sm-menu-links li{
    list-style: none;
}

.sm-menu-links.open{
    max-height: 300px;
}

.sm-icon span:first-child{
    transform: none;
}

.sm-icon span:nth-child(2){
    opacity: 1;
}

.sm-icon span:nth-child(3){
    transform: none;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 65vh;
}

.section-image{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.profile-text{
    align-self: center;
    text-align: center;
}

.profile-text p{
    font-weight: 600;
}

.profile-text-p1{
    text-align: center;
}

.profile-text-p1{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.title{
    text-align: center;
    font-size: 3rem;
}

#about{
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-details-container{
    justify-content: center;
    flex-direction: column;
}

.about-details-container, .about-container{
    display: flex;
}

.about-pic{
    border: 0.5rem gray solid;
    border-radius: 2rem;
}

.about-boxes{
    padding: 1.5rem;
    border: 0.1rem gray solid;
    background: white;
    border-radius: 2rem;
    flex: 1;
    text-align: center;
    border-spacing: 2rem;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.icon{
    height: 26px;
    width: 30px;
}

#skills{
    position: relative;
    height: 80vh;
}

.sub-skill{
    margin-top: 2rem;
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    gap: 2.5rem;
}

article{
    display: flex;
    width: 10rem;
    gap: 0.5rem;
}

#projects{
    height: 60vh;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn{
    font-weight: 600;
    padding: 1rem;
    transition: all 300ms ease;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,.btn-color-2{
    background-color: black;
    color: white;
}

.btn-color-1:hover,.btn-color-2:hover{
    background-color: gray;
    color: white;
    cursor: pointer;
}

#contact{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-info-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: gray 0.1rem solid;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info{
    display: flex;
    gap: 0.5rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
}

.contact-info p{
    font-size: larger;
    color: black;
}

.mail-icon{
    height:2rem;
}

footer{
    background-color: black;
}

.ft-icon{
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 1rem;
}

.copyright{
    text-align: center;
    padding-bottom: 1rem;
}

.resume-btn{
    padding: 0.5rem;
}

@media screen and (max-width:1400px){
    #profile{
        margin-bottom: 6rem;
    }
    
}

@media screen and (max-width:1200px){
   
    #nav-bar{
        display: none;
    }
    #sm-nav-bar{
        display: flex;
    }

    #skills, .skill-details-container{
        margin-top: 2rem;
    }
    #profile, .section-container{
        display: block;
    }
    section, .section-container{
        height: fit-content;
    }
    section{
        margin: 0 5%;
    }
    .section-image
    {
        width: 275px;
        height: 275px;
    }
}

